plugins {
    id 'java'
}

group 'com.codelab.accounts'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', "${project.rootDir}/data-model/test"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
