plugins {
    id 'java'
}

group 'com.codelab.accounts'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    compile(project(":${rootProject.name}-conf"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
