plugins {
    id 'java'
}

group 'com.codelab.accounts'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":${rootProject.name}-service-impl"))
    compile('org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    runtime('org.postgresql:postgresql:42.2.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
