spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/cl_accounts
spring.datasource.username=cl_user
spring.datasource.password=P@ssw0rd!
TOKEN_SECRET=UD04Pr12Qzm56-5GR3fDHNuoQ-gZ9MyL_IyDRoPD1_WAGspd0X9YZ2dOXO2qIsjizfzzcexam2miPpxEYFALcA